# IRCTC-MMT-Microservices-WebClient-

./: Train Project Readme
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/IRCTC-Service-Producer/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MMT-Service-Consumer-using-WebClient/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: IRCTC-Service-Producer - IrctcServiceProducerApplication.launch  MMT-Service-Consumer-using-WebClient - MmtServiceConsumerUsingWebClientApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3396430857.index  680875602.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: IRCTC-Service-Producer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: IRCTC-Service-Producer.container  MMT-Service-Consumer-using-WebClient.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
IRCTC-Service-Producer/: pom.xml
IRCTC-Service-Producer/src/main/resources/: application.properties
MMT-Service-Consumer-using-WebClient/: pom.xml
MMT-Service-Consumer-using-WebClient/src/main/java/com/example/demo/: MmtServiceConsumerUsingWebClientApplication.java
MMT-Service-Consumer-using-WebClient/src/main/java/com/example/demo/config/: WebClientConfig.java
MMT-Service-Consumer-using-WebClient/src/main/java/com/example/demo/controller/: MMTController.java
MMT-Service-Consumer-using-WebClient/src/main/java/com/example/demo/entity/: Train.java
MMT-Service-Consumer-using-WebClient/src/main/java/com/example/demo/service/: MMTService.java  MMTServiceImpl.java
MMT-Service-Consumer-using-WebClient/src/main/resources/: application.properties
MMT-Service-Consumer-using-WebClient/src/test/java/com/example/demo/: MmtServiceConsumerUsingWebClientApplicationTests.java
(+22 files in other folders)
