spring.application.name=IRCTC-Service-Producer

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/irctcDB-16-Nov-2025
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
